# Study Group - HTML / CSS + Lil JS

<iframe width="560" height="315" src="https://www.youtube.com/embed/GOeLuLrQjpM?rel=0&modestbranding=1" frameborder="0" allowfullscreen></iframe><p><a href="https://www.youtube.com/watch?v=GOeLuLrQjpM">Study Group - HTML / CSS + Lil JS</a></p>

This was a live study group recorded November 7th 2017.

## Resources

* [Object Oriented CSS](http://blog.kate-travers.com/csmess-refactoring-css-with-object-oriented-design/)
* [Semantic HTML 5 Elements](https://www.w3schools.com/html/html5_semantic_elements.asp)
* [Shortcut Foo](https://www.shortcutfoo.com/)
* [BaseCS](https://medium.com/basecs)
* [Tom Dale How to Center a Div](https://twitter.com/tomdale/status/373573132939837440)
<p data-visibility='hidden'>KWK-T2 Study Group - HTML / CSS + Lil JS</p>